--cpu=Cortex-M33
".\objects\hal_warmstart.o"
".\objects\robot_task_entry.o"
".\objects\daemon_task_entry.o"
".\objects\motor_ctrl_task_entry.o"
".\objects\bsp_can.o"
".\objects\bsp_gpio.o"
".\objects\bsp_uart.o"
".\objects\bsp_dwt.o"
".\objects\bsp_usb.o"
".\objects\r_usb_pcdc_descriptor.o"
".\objects\controller.o"
".\objects\step_motor.o"
".\objects\daemon.o"
".\objects\message_center.o"
".\objects\mc6c.o"
".\objects\dummy_kinematic_v2.o"
".\objects\vision.o"
".\objects\wifi.o"
".\objects\bluetooth.o"
".\objects\serial_debug.o"
".\objects\dummy_cmd.o"
".\objects\dummy_motormatic.o"
".\objects\dummy_vision.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\startup.o"
".\objects\system.o"
".\objects\bsp_clocks.o"
".\objects\bsp_common.o"
".\objects\bsp_delay.o"
".\objects\bsp_group_irq.o"
".\objects\bsp_guard.o"
".\objects\bsp_io.o"
".\objects\bsp_ipc.o"
".\objects\bsp_irq.o"
".\objects\bsp_macl.o"
".\objects\bsp_ospi_b.o"
".\objects\bsp_register_protection.o"
".\objects\bsp_sbrk.o"
".\objects\bsp_sdram.o"
".\objects\bsp_security.o"
".\objects\bsp_linker.o"
".\objects\r_canfd.o"
".\objects\r_dtc.o"
".\objects\r_ioport.o"
".\objects\r_sci_uart.o"
".\objects\r_usb_basic.o"
".\objects\r_usb_cdataio.o"
".\objects\r_usb_clibusbip.o"
".\objects\r_usb_cstd_rtos.o"
".\objects\r_usb_hbc.o"
".\objects\r_usb_hcontrolrw.o"
".\objects\r_usb_hdriver.o"
".\objects\r_usb_hhubsys.o"
".\objects\r_usb_hintfifo.o"
".\objects\r_usb_hinthandler_usbip0.o"
".\objects\r_usb_hinthandler_usbip1.o"
".\objects\r_usb_hlibusbip.o"
".\objects\r_usb_hmanager.o"
".\objects\r_usb_hscheduler.o"
".\objects\r_usb_hsignal.o"
".\objects\r_usb_hstdfunction.o"
".\objects\r_usb_pbc.o"
".\objects\r_usb_pcontrolrw.o"
".\objects\r_usb_pdriver.o"
".\objects\r_usb_pintfifo.o"
".\objects\r_usb_pinthandler_usbip0.o"
".\objects\r_usb_plibusbip.o"
".\objects\r_usb_psignal.o"
".\objects\r_usb_pstdfunction.o"
".\objects\r_usb_pstdrequest.o"
".\objects\r_usb_creg_abs.o"
".\objects\r_usb_creg_access.o"
".\objects\r_usb_dma.o"
".\objects\r_usb_hostelectrical.o"
".\objects\r_usb_hreg_abs.o"
".\objects\r_usb_hreg_access.o"
".\objects\r_usb_mcu.o"
".\objects\r_usb_preg_abs.o"
".\objects\r_usb_preg_access.o"
".\objects\r_usb_pcdc_driver.o"
".\objects\port.o"
".\objects\common_data.o"
".\objects\daemon_task.o"
".\objects\hal_data.o"
".\objects\main.o"
".\objects\motor_ctrl_task.o"
".\objects\pin_data.o"
".\objects\robot_task.o"
".\objects\vector_data.o"
--library_type=microlib --scatter ".\script\fsp.scat"
--via=./via/rasc_armlink.via --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FSP_Project.map" -o .\Objects\FSP_Project.axf